TEMPLATE = subdirs

SUBDIRS += \
    test/test.pro

HEADERS += \
    include/mcplan/abstraction/AbstractionDiagram.hpp \
    include/mcplan/abstraction/DecisionTreeStateAbstraction.hpp \
    include/mcplan/abstraction/FiniteActionSetAbstraction.hpp \
    include/mcplan/abstraction/MapActionAbstraction.hpp \
    include/mcplan/abstraction/TransitionSimulatorAdapter.hpp \
    include/mcplan/abstraction/TopStateAbstraction.hpp \
    include/mcplan/abstraction/RandomStateAbstraction.hpp \
    include/mcplan/abstraction/TopActionAbstraction.hpp \
    include/mcplan/abstraction/PrunedActionAbstraction.hpp \
    include/mcplan/abstraction/BottomActionAbstraction.hpp \
    include/mcplan/abstraction/SingleActionAbstraction.hpp \
    include/mcplan/abstraction/ActionAbstraction.hpp \
    include/mcplan/abstraction/StateAbstraction.hpp \
    include/mcplan/algorithm/BresenhamRasterLine.hpp \
    include/mcplan/algorithm/TreeTraversal.hpp \
    include/mcplan/bandit/Bandit.hpp \
    include/mcplan/bandit/FiniteBandit.hpp \
    include/mcplan/bandit/CyclicFiniteBandit.hpp \
    include/mcplan/domains/AdvancedSysadmin/DomainSpecificAbstractions/CountOnesActionAbstraction.hpp \
    include/mcplan/domains/AdvancedSysadmin/DomainSpecificAbstractions/TopActionAbstraction.hpp \
    include/mcplan/domains/AdvancedSysadmin/Domain.hpp \
    include/mcplan/domains/AdvancedSysadmin/Action.hpp \
    include/mcplan/domains/AdvancedSysadmin/Simulator.hpp \
    include/mcplan/domains/AdvancedSysadmin/State.hpp \
    include/mcplan/domains/AdvancedSysadmin.hpp \
    include/mcplan/domains/CartPole/Domain.hpp \
    include/mcplan/domains/CartPole/Action.hpp \
    include/mcplan/domains/CartPole/Simulator.hpp \
    include/mcplan/domains/CartPole/State.hpp \
    include/mcplan/domains/CartPole.hpp \
    include/mcplan/domains/Civilization/Domain.hpp \
    include/mcplan/domains/Investment.hpp \
    include/mcplan/domains/Investment/Domain.hpp \
    include/mcplan/domains/Investment/Simulator.hpp \
    include/mcplan/domains/Racetrack/Action.hpp \
    include/mcplan/domains/Racetrack/Domain.hpp \
    include/mcplan/domains/Racetrack/Parameters.hpp \
    include/mcplan/domains/Racetrack/ShortestPathHeuristic.hpp \
    include/mcplan/domains/Racetrack/Simulator.hpp \
    include/mcplan/domains/Racetrack/State.hpp \
    include/mcplan/domains/Racetrack.hpp \
    include/mcplan/domains/RelevantIrrelevant/Action.hpp \
    include/mcplan/domains/RelevantIrrelevant/Domain.hpp \
    include/mcplan/domains/RelevantIrrelevant/Simulator.hpp \
    include/mcplan/domains/RelevantIrrelevant/State.hpp \
    include/mcplan/domains/RelevantIrrelevant.hpp \
    include/mcplan/domains/SphereNavigation/Action.hpp \
    include/mcplan/domains/SphereNavigation/Domain.hpp \
    include/mcplan/domains/SphereNavigation/Simulator.hpp \
    include/mcplan/domains/SphereNavigation/State.hpp \
    include/mcplan/domains/SphereNavigation.hpp \
    include/mcplan/domains/Sysadmin/Domain.hpp \
    include/mcplan/domains/Sysadmin/Action.hpp \
    include/mcplan/domains/Sysadmin/Simulator.hpp \
    include/mcplan/domains/Sysadmin/DomainSpecificAbstractions/TopActionAbstraction.hpp \
    include/mcplan/domains/Sysadmin/State.hpp \
    include/mcplan/domains/Sysadmin.hpp \
    include/mcplan/domains/VectorCraft/Domain.hpp \
    include/mcplan/node/AggregateActionNode.hpp \
    include/mcplan/node/AggregateStateNode.hpp \
    include/mcplan/node/AggregateTreeBuilder.hpp \
    include/mcplan/node/GroundActionNode.hpp \
    include/mcplan/node/GroundStateNode.hpp \
    include/mcplan/node/GroundTreeBuilder.hpp \
    include/mcplan/node/NodeData.hpp \
    include/mcplan/node/TreePrinter.hpp \
    include/mcplan/policy/UniformRandomPolicy.hpp \
    include/mcplan/search/ForwardSearchSparseSampling.hpp \
    include/mcplan/search/ProgressiveAbstractFsss.hpp \
    include/mcplan/search/SparseSampling.hpp \
    include/mcplan/search/uct.hpp \
    include/mcplan/search/UctSamplingPolicy.hpp \
    include/mcplan/search/GreedyPolicy.hpp \
    include/mcplan/search/TrajectorySampling.hpp \
    include/mcplan/stats/ArgmaxAccumulator.hpp \
    include/mcplan/stats/ReservoirSampler.hpp \
    include/mcplan/stats/Sampling.hpp \
    include/mcplan/sim/PolicyRolloutEvaluator.hpp \
    include/mcplan/sim/SimulatorTraits.hpp \
    include/mcplan/sim/TrajectorySimulator.hpp \
    include/mcplan/sim/TransitionSimulator.hpp \
    include/mcplan/AnytimePolicy.hpp \
    include/mcplan/Budget.hpp \
    include/mcplan/Log.hpp \
    include/mcplan/LogLevel.hpp \
    include/mcplan/Policy.hpp \
    include/mcplan/StateSample.hpp \
    include/mcplan/ActionSample.hpp \
    include/mcplan/SamplingContext.hpp \
    include/mcplan/null_output_iterator.hpp \
    include/mcplan/ostream.hpp \
    #include/mcplan/domains/AdvancedSysadmin/DomainSpecificAbstractions/Hub2ActionAbstraction.hpp \
    #include/mcplan/domains/Sysadmin/DomainSpecificAbstractions/Hub1ActionAbstraction.hpp
    include/mcplan/refinement/SplitStateNode.hpp \
    include/mcplan/refinement/UnpruneAction.hpp
